# horizon_mobile

./: .gitignore  README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: reader.css  reader.js
app/src/main/java/de/melvil/horizon/mobile/: AudioService.java  ExplorerFragment.java  HorizonActivity.java  HorizonItem.java  PlayerFragment.java  ReaderFragment.java  WordManager.java
app/src/main/res/layout/: activity_horizon.xml  fragment_player.xml  fragment_reader.xml  list_item_explorer.xml
app/src/main/res/menu/: menu_horizon.xml
app/src/main/res/values/: strings.xml  styles.xml
